('C:\\Users\\dh\\Desktop\\rain_wol\\build\\Wol_for_huliac\\PKG-00.pkg',
 {'BINARY': 1,
  'DATA': 1,
  'EXECUTABLE': 1,
  'EXTENSION': 1,
  'PYMODULE': 1,
  'PYSOURCE': 1,
  'PYZ': 0},
 [('PYZ-00.pyz',
   'C:\\Users\\dh\\Desktop\\rain_wol\\build\\Wol_for_huliac\\PYZ-00.pyz',
   'PYZ'),
  ('struct', 'c:\\python\\lib\\struct.pyo', 'PYMODULE'),
  ('pyimod01_os_path',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod01_os_path.pyc',
   'PYMODULE'),
  ('pyimod02_archive',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod02_archive.pyc',
   'PYMODULE'),
  ('pyimod03_importers',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyimod03_importers.pyc',
   'PYMODULE'),
  ('pyiboot01_bootstrap',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\pyiboot01_bootstrap.py',
   'PYSOURCE'),
  ('pyi_rth_pyqt5',
   'c:\\python\\lib\\site-packages\\PyInstaller\\loader\\rthooks\\pyi_rth_pyqt5.py',
   'PYSOURCE'),
  ('Wol_for_huliac',
   'C:\\Users\\dh\\Desktop\\rain_wol\\Wol_for_huliac.py',
   'PYSOURCE'),
  ('Wol_for_huliac.exe.manifest',
   'C:\\Users\\dh\\Desktop\\rain_wol\\build\\Wol_for_huliac\\Wol_for_huliac.exe.manifest',
   'BINARY')],
 True,
 False,
 False,
 [])
